name: Release
on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  publish:
    name: Publish .zip
    runs-on: ubuntu-latest
    steps:
    - name: Upload .zip 
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.TOKEN }}
        file: ./
        asset_name: Breadcrumbseasy-appointments-frontend-form-$tag.zip
        tag: ${{ github.ref }}
        overwrite: true
